<!doctype html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="style.css">
    <title>Морський вовк - Корнійчук Дмитро</title>
</head>

<body>
    <div class="header">
        <div class="logo_text">
            <h1>Мій особистий блог</h1>
            <h3>Корнійчук Дмитро</h3>
        </div>
        <div class="auth">
            <a href="registr.html">Вхід</a>
        </div>
    </div>
    <div align="center" class="long">
        <div class="helth">
            <div class="fast">
                <h3>Реєстрація</h3>
            </div>
            <div align="right">
                <label>Ім'я</label>
                <input type="text" name="name">
                <div>
                    <label>Прізвище</label>
                    <input type="text" name="sername">

                </div>
                <div>
                    <label>Логін</label>
                    <input type="text" name="username">

                </div>
                <div>
                    <label>Навчальна група</label>
                    <input type="text" name="username">

                </div>
                <div>
                    <label>Пароль</label>
                    <input type="text" name="username">
                </div>
                <div>
                    <label>Підтвердження пароля</label>
                    <input type="text" name="username">

                </div>
                <input type="submit" name="signup" value="Реєстрація">
            </div>

        </div>


    </div>
    </div>
    </div>
    <div class="close">
        <footer class="footer">
            <div class="eryp">
                <div class="moth">
                    <p>@Всі правила захищені.</p>
                    <p>Розробник: курсант 203 навчальної солдат Корнійчук Дмитро</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</body>

</html>